==================================================
TWIST SWEEP STATUS SUMMARY - 2026-07-15 23:06:38
==================================================

L = 0.30 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.30_20260715_230640

L = 0.40 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.40_20260715_230643

L = 0.50 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.50_20260715_230645

L = 0.60 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.60_20260715_230648

L = 0.80 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.80_20260715_230650

L = 1.00 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_1.00_20260715_230651

L = 1.20 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_1.20_20260715_230652

L = 1.40 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_1.40_20260715_230653

L = 1.60 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: config_both_moments_0_11, config_both_moments_11_22, config_both_moments_22_33, config_both_moments_33_44, config_both_moments_44_55, config_both_moments_55_66, config_both_moments_66_77, config_both_moments_77_88, config_both_moments_88_99, config_both_moments_99_108, config_self_moments_0_11, config_self_moments_11_22, config_self_moments_22_33, config_self_moments_33_44, config_self_moments_44_55, config_self_moments_55_66, config_self_moments_66_77, config_self_moments_77_88, config_self_moments_88_99, config_self_moments_99_108

L = 1.80 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: config_both_moments_0_11, config_both_moments_11_22, config_both_moments_22_33, config_both_moments_33_44, config_both_moments_44_55, config_both_moments_55_66, config_both_moments_66_77, config_both_moments_77_88, config_both_moments_88_99, config_both_moments_99_108, config_self_moments_0_11, config_self_moments_11_22, config_self_moments_22_33, config_self_moments_33_44, config_self_moments_44_55, config_self_moments_55_66, config_self_moments_66_77, config_self_moments_77_88, config_self_moments_88_99, config_self_moments_99_108

L = 2.00 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: config_both_moments_0_11, config_both_moments_11_22, config_both_moments_22_33, config_both_moments_33_44, config_both_moments_44_55, config_both_moments_55_66, config_both_moments_66_77, config_both_moments_77_88, config_both_moments_88_99, config_both_moments_99_108, config_self_moments_0_11, config_self_moments_11_22, config_self_moments_22_33, config_self_moments_33_44, config_self_moments_44_55, config_self_moments_55_66, config_self_moments_66_77, config_self_moments_77_88, config_self_moments_88_99, config_self_moments_99_108

==================================================
