==================================================
TWIST SWEEP STATUS SUMMARY - 2026-07-15 01:36:37
==================================================

L = 0.30 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.30_20260715_013650

L = 0.40 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.40_20260715_013658

L = 0.50 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.50_20260715_013700

L = 0.60 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.60_20260715_013703

L = 0.80 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.80_20260715_013705

L = 1.00 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_1.00_20260715_013707

L = 1.20 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_1.20_20260715_013708

L = 1.40 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_1.40_20260715_013709

L = 1.60 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_30_theta_90.0_eps_2.1_L_1.60_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_30_theta_90.0_eps_2.1_L_1.60_config_self.json (config_self)

L = 1.80 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_30_theta_90.0_eps_2.1_L_1.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_30_theta_90.0_eps_2.1_L_1.80_config_self.json (config_self)

L = 2.00 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_30_theta_90.0_eps_2.1_L_2.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_30_theta_90.0_eps_2.1_L_2.00_config_self.json (config_self)

==================================================
