==================================================
TWIST SWEEP STATUS SUMMARY - 2026-07-09 09:58:57
==================================================

L = 0.30 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.30_20260709_095911

L = 0.40 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.40_20260709_095917

L = 0.50 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.50_20260709_095919

L = 0.60 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.60_20260709_095922

==================================================
