==================================================
TWIST SWEEP STATUS SUMMARY - 2026-07-13 13:18:19
==================================================

L = 0.30 um: INCOMPLETE (FDTD runs still missing)
   -> Reason: Unknown error or missing cache files

L = 0.40 um: INCOMPLETE (FDTD runs still missing)
   -> Reason: Unknown error or missing cache files

L = 0.50 um: INCOMPLETE (FDTD runs still missing)
   -> Reason: Unknown error or missing cache files

L = 0.60 um: INCOMPLETE (FDTD runs still missing)
   -> Reason: Unknown error or missing cache files

L = 0.80 um: INCOMPLETE (FDTD runs still missing)
   -> Reason: Unknown error or missing cache files

L = 1.00 um: INCOMPLETE (FDTD runs still missing)
   -> Reason: Unknown error or missing cache files

L = 1.20 um: INCOMPLETE (FDTD runs still missing)
   -> Reason: Unknown error or missing cache files

L = 1.40 um: INCOMPLETE (FDTD runs still missing)
   -> Reason: Unknown error or missing cache files

==================================================
