==================================================
TWIST SWEEP STATUS SUMMARY - 2026-07-13 13:20:21
==================================================

L = 0.30 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.30_20260713_132022

L = 0.40 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.40_20260713_132026

L = 0.50 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.50_20260713_132028

L = 0.60 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.60_20260713_132030

L = 0.80 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.80_20260713_132032

L = 1.00 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_1.00_20260713_132036

L = 1.20 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_1.20_20260713_132040

L = 1.40 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene        Angle:  30.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_30_theta_30.0_eps_2.4_L_1.40_config_self.json (config_self)

==================================================
