==================================================
TWIST SWEEP STATUS SUMMARY - 2026-07-02 15:36:38
==================================================

L = 0.30 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.30_20260702_153651

L = 0.40 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.40_20260702_153656

L = 0.50 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene        Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_90.0_eps_2.4_L_0.50_config_self.json (config_self)

L = 0.60 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene_tuned  Angle:  45.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_45.0_eps_2.1_L_0.60_config_both.json (config_both)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_90.0_eps_2.1_L_0.60_config_self.json (config_self)

==================================================
