==================================================
TWIST SWEEP STATUS SUMMARY - 2026-07-13 12:41:19
==================================================

L = 0.30 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.30_20260713_124122

L = 0.40 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.40_20260713_124131

L = 0.50 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.50_20260713_124134

L = 0.60 um: COMPLETED SUCCESSFULLY
   -> Results pushed: results_twist_L_0.60_20260713_124137

L = 0.80 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene        Angle:   0.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_0.0_eps_2.4_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_0.0_eps_2.4_L_0.80_config_self.json (config_self)
   - Material: Phosphorene        Angle:  15.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_15.0_eps_2.4_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_15.0_eps_2.4_L_0.80_config_self.json (config_self)
   - Material: Phosphorene        Angle:  30.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_30.0_eps_2.4_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_30.0_eps_2.4_L_0.80_config_self.json (config_self)
   - Material: Phosphorene        Angle:  45.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_45.0_eps_2.4_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_45.0_eps_2.4_L_0.80_config_self.json (config_self)
   - Material: Phosphorene        Angle:  60.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_60.0_eps_2.4_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_60.0_eps_2.4_L_0.80_config_self.json (config_self)
   - Material: Phosphorene        Angle:  75.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_75.0_eps_2.4_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_75.0_eps_2.4_L_0.80_config_self.json (config_self)
   - Material: Phosphorene        Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_90.0_eps_2.4_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_90.0_eps_2.4_L_0.80_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:   0.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_0.0_eps_2.1_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_0.0_eps_2.1_L_0.80_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  15.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_15.0_eps_2.1_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_15.0_eps_2.1_L_0.80_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  30.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_30.0_eps_2.1_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_30.0_eps_2.1_L_0.80_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  45.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_45.0_eps_2.1_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_45.0_eps_2.1_L_0.80_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  60.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_60.0_eps_2.1_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_60.0_eps_2.1_L_0.80_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  75.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_75.0_eps_2.1_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_75.0_eps_2.1_L_0.80_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_90.0_eps_2.1_L_0.80_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_90.0_eps_2.1_L_0.80_config_self.json (config_self)

L = 1.00 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene        Angle:   0.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_0.0_eps_2.4_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_0.0_eps_2.4_L_1.00_config_self.json (config_self)
   - Material: Phosphorene        Angle:  15.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_15.0_eps_2.4_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_15.0_eps_2.4_L_1.00_config_self.json (config_self)
   - Material: Phosphorene        Angle:  30.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_30.0_eps_2.4_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_30.0_eps_2.4_L_1.00_config_self.json (config_self)
   - Material: Phosphorene        Angle:  45.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_45.0_eps_2.4_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_45.0_eps_2.4_L_1.00_config_self.json (config_self)
   - Material: Phosphorene        Angle:  60.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_60.0_eps_2.4_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_60.0_eps_2.4_L_1.00_config_self.json (config_self)
   - Material: Phosphorene        Angle:  75.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_75.0_eps_2.4_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_75.0_eps_2.4_L_1.00_config_self.json (config_self)
   - Material: Phosphorene        Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_90.0_eps_2.4_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_90.0_eps_2.4_L_1.00_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:   0.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_0.0_eps_2.1_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_0.0_eps_2.1_L_1.00_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  15.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_15.0_eps_2.1_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_15.0_eps_2.1_L_1.00_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  30.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_30.0_eps_2.1_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_30.0_eps_2.1_L_1.00_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  45.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_45.0_eps_2.1_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_45.0_eps_2.1_L_1.00_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  60.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_60.0_eps_2.1_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_60.0_eps_2.1_L_1.00_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  75.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_75.0_eps_2.1_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_75.0_eps_2.1_L_1.00_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_90.0_eps_2.1_L_1.00_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_90.0_eps_2.1_L_1.00_config_self.json (config_self)

L = 1.20 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene        Angle:   0.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_0.0_eps_2.4_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_0.0_eps_2.4_L_1.20_config_self.json (config_self)
   - Material: Phosphorene        Angle:  15.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_15.0_eps_2.4_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_15.0_eps_2.4_L_1.20_config_self.json (config_self)
   - Material: Phosphorene        Angle:  30.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_30.0_eps_2.4_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_30.0_eps_2.4_L_1.20_config_self.json (config_self)
   - Material: Phosphorene        Angle:  45.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_45.0_eps_2.4_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_45.0_eps_2.4_L_1.20_config_self.json (config_self)
   - Material: Phosphorene        Angle:  60.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_60.0_eps_2.4_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_60.0_eps_2.4_L_1.20_config_self.json (config_self)
   - Material: Phosphorene        Angle:  75.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_75.0_eps_2.4_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_75.0_eps_2.4_L_1.20_config_self.json (config_self)
   - Material: Phosphorene        Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_90.0_eps_2.4_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_90.0_eps_2.4_L_1.20_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:   0.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_0.0_eps_2.1_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_0.0_eps_2.1_L_1.20_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  15.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_15.0_eps_2.1_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_15.0_eps_2.1_L_1.20_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  30.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_30.0_eps_2.1_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_30.0_eps_2.1_L_1.20_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  45.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_45.0_eps_2.1_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_45.0_eps_2.1_L_1.20_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  60.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_60.0_eps_2.1_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_60.0_eps_2.1_L_1.20_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  75.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_75.0_eps_2.1_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_75.0_eps_2.1_L_1.20_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_90.0_eps_2.1_L_1.20_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_90.0_eps_2.1_L_1.20_config_self.json (config_self)

L = 1.40 um: INCOMPLETE (FDTD runs still missing)
   - Material: Phosphorene        Angle:   0.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_0.0_eps_2.4_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_0.0_eps_2.4_L_1.40_config_self.json (config_self)
   - Material: Phosphorene        Angle:  15.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_15.0_eps_2.4_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_15.0_eps_2.4_L_1.40_config_self.json (config_self)
   - Material: Phosphorene        Angle:  30.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_30.0_eps_2.4_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_30.0_eps_2.4_L_1.40_config_self.json (config_self)
   - Material: Phosphorene        Angle:  45.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_45.0_eps_2.4_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_45.0_eps_2.4_L_1.40_config_self.json (config_self)
   - Material: Phosphorene        Angle:  60.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_60.0_eps_2.4_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_60.0_eps_2.4_L_1.40_config_self.json (config_self)
   - Material: Phosphorene        Angle:  75.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_75.0_eps_2.4_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_75.0_eps_2.4_L_1.40_config_self.json (config_self)
   - Material: Phosphorene        Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_90.0_eps_2.4_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_res_40_theta_90.0_eps_2.4_L_1.40_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:   0.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_0.0_eps_2.1_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_0.0_eps_2.1_L_1.40_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  15.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_15.0_eps_2.1_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_15.0_eps_2.1_L_1.40_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  30.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_30.0_eps_2.1_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_30.0_eps_2.1_L_1.40_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  45.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_45.0_eps_2.1_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_45.0_eps_2.1_L_1.40_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  60.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_60.0_eps_2.1_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_60.0_eps_2.1_L_1.40_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  75.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_75.0_eps_2.1_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_75.0_eps_2.1_L_1.40_config_self.json (config_self)
   - Material: Phosphorene_tuned  Angle:  90.0 deg | Missing: .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_90.0_eps_2.1_L_1.40_config_both.json (config_both), .tmp/meep_d_0.1000_N_3_Phosphorene_tuned_res_40_theta_90.0_eps_2.1_L_1.40_config_self.json (config_self)

==================================================
